# The Docker image that will be used to build your app
image: fedora:38
# Functions that should be executed before the build script is run
before_script:
  - dnf install -y meson ninja-build vala gi-docgen gcc glib-devel json-glib-devel git autoconf autoconf-archive automake libtool 'dnf-command(builddep)'
  - dnf builddep -y vala
  - git clone https://gitlab.gnome.org/GNOME/vala
  - cd vala
  - ./autogen.sh
  - make && make install
  - cd ..
pages:
  script:
    - meson setup builddir
    - ninja -C builddir
    - chmod +x build-docs.sh
    - ./build-docs.sh
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
